# Automation-Hybrid-Framework

./: README.md  pom.xml  testng.xml
src/test/java/: NewJava6.java
src/test/java/com/framework/base/: BasePage.java
src/test/java/com/framework/driver/: DriverFactory.java
src/test/java/com/framework/hooks/: ApplicationHooks.java
src/test/java/com/framework/listeners/: Iannotationt.java  MyCustomListener.java  RetryAnalyzer.java
src/test/java/com/framework/pages/: DashboardPage.java  LoginPage.java  ProfilePage.java
src/test/java/com/framework/runners/: FailedRunner.java  RegressionRunner.java  TestRunner.java
src/test/java/com/framework/stepdefinitions/: LoginSteps.java  ProfileSteps.java
src/test/java/com/framework/utils/: ConfigReader.java  Log.java  ScreenshotUtil.java  TestDataUtil.java  TestListener.java  pract.java
src/test/resources/: cucumber.properties  extent.properties  log4j2.xml
src/test/resources/features/: profile.feature
src/test/resources/testdata/: users.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/junitreports/: TEST-NewJava6.xml  TEST-com.framework.runners.FailedRunner.xml  TEST-com.framework.runners.RegressionRunner.xml  TEST-com.framework.runners.TestRunner.xml
