# =========================
# General Configuration
# =========================
cucumber.publish.enabled=false
cucumber.execution.strict=false
cucumber.execution.parallel.enabled=false

# =========================
# Glue & Feature Locations
# =========================
cucumber.features=src/test/resources/features
cucumber.glue=com.framework.stepdefinitions,com.framework.hooks

# =========================
# Tag Expressions
# =========================


# =========================
# Plugins (Reports & Logging)
# =========================
cucumber.plugin=pretty, \
  html:target/cucumber-report.html, \
  json:target/cucumber-report.json, \
  junit:target/cucumber-report.xml, \
  com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:

# =========================
# Output Formatting
# =========================
cucumber.publish.quiet=true
cucumber.snippet-type=camelcase

# =========================
# Timeouts
# =========================
cucumber.execution.timeout.enable=true
cucumber.execution.timeout.default=30
