extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/SparkReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.base64imagesrc=true

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExtentReports/ExtentReport.pdf

screenshot.dir=target/ExtentReports/screenshots/
screenshot.rel.path=../screenshots/
# System info
systeminfo.user=QA Automation
systeminfo.OS=Windows 11
systeminfo.Browser=Chrome
systeminfo.Environment=QA
systeminfo.Framework=Selenium Hybrid Framework